{
  "id": "pdf-pager-hz",
  "name": "PDF Pager",
  "version": "0.1.7",
  "minAppVersion": "1.5.8",
  "description": "Read PDFs page by page with mobile landscape paging, resume position, bookmarks, and width controls.",
  "author": "heptazero",
  "authorUrl": "https://github.com/Heptazero",
  "isDesktopOnly": false
}
