{
  "name": "pdf-pager-hz",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "build": "npm run typecheck && node esbuild.config.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.2",
    "obsidian": "latest",
    "typescript": "^5.5.0"
  }
}
